<div class="row">
  <ol class="breadcrumb">
    <li><a href="#home">Home</a></li>
    <li class="active">Votaram bem</li>
  </ol>
  <h3 class="centered">Avalie o projeto após votação  no Congresso</h3>
  <div class="col-md-6">
    <div class="section">
      <h4 class="centered">Meus  Interesses</h4>
      <ul class="list-group">
        <li class="list-group-item">
          
          <div class="row">
            <div class="col-md-3">
              <img src="images/chocolate.jpg" alt="Logo" class="law_projects_logo">
            </div>  
            
            <div class="col-md-9 centered">
              <a href="#law_project_1">
                <p class="text-info">Obriga os fabricantes de chocolate a informar o teor de cacau contido nos produtos que comercializam.</p>
                <p class="text-muted">ELIENE JOSÉ DE LIMA</p>
              </a>
            </div>
          </div>
          
        </li>
        <li class="list-group-item">
          
          <div class="row">
            <div class="col-md-3">
              <img src="images/carcel.jpg" alt="Logo" class="law_projects_logo">
            </div>  
            
            <div class="col-md-9 centered">
              <a href="#law_project_4">
                <p class="text-info">Proibição da concessão de benefícios fiscais e financeiros públicos a pessoas físicas ou jurídicas que comercializem produtos adquiridos de fornecedores condenados com trânsito em julgado pela prática de trabalho escravo, crimes ambientais e também crimes contra a saúde pública.</p>
                <p class="text-muted">ANTÔNIO ROBERTO SOARES</p>
              </a>
            </div>
          </div>
          
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-md-3">
              <img src="images/contrato.jpg" alt="Logo" class="law_projects_logo">
            </div>  
            
            <div class="col-md-9 centered">
              <a href="#law_project_3">
                <p class="text-info">Visa dar segurança e garantia de sobrevivência ao Concessionário, em caso de rescisão contratual.</p>
                <p class="text-muted">LAERCIO JOSÉ DE OLIVEIRA</p>
              </a>
            </div>
          </div>
          
        </li>
      </ul>
    </div>
    
    <div class="section">
      <h4 class="centered">Saude</h4>
      <ul class="list-group">        
		    <li class="list-group-item">
		      
		      <div class="row">
            <div class="col-md-3">
              <img src="images/sangue.jpg" alt="Logo" class="law_projects_logo">
            </div>  
            
            <div class="col-md-9 centered">
              <a href="#law_project_2">
                <p class="text-info">Institui a meia-entrada em eventos públicos de cultura, esporte e lazer para doadores regulares de sangue, e dá outras providências.</p>
                <p class="text-muted">ALEXANDRE LEITE DA SILVA</p>
              </a>
            </div>
          </div>            
            
          </a>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-md-3">
              <img src="images/saudeHomem.jpg" alt="Logo" class="law_projects_logo">
            </div>  
            
            <div class="col-md-9 centered">
              <a href="#law_project_5">
                <p class="text-info">Institui a Política de Atenção Integral à Saúde do Homem.</p>
                <p class="text-muted">Angela Maria Gomes Portela</p>
              </a>
            </div>
          </div>
          
        </li>
      </ul>
    </div>
  </div>
  
  <div class="col-md-6">
    <div class="section">
      <h4 class="centered">Familia</h4>
      <ul class="list-group">
        <li class="list-group-item">
          <div class="row">
            <div class="col-md-3">
              <img src="images/afastado.jpg" alt="Logo" class="law_projects_logo">
            </div>  
            
            <div class="col-md-9 centered">
              <a href="#law_project_6">
                <p class="text-info">Acolhimento de crianças e adolescentes afastados do convívio familiar por decisão judicial</p>
                <p class="text-muted">PAULO ROBERTO FREIRE DA COSTA</p>
              </a>
            </div>
          </div>
                    
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-md-3">
              <img src="images/familia.jpg" alt="Logo" class="law_projects_logo">
            </div>  
            
            <div class="col-md-9 centered">
              <a href="#law_project_7">
                <p class="text-info">Autoriza o Poder Executivo a criar o Programa "Vida em Família" e dá outras providências.</p>
                <p class="text-muted">GIOVANI CHERINI</p>
              </a>
            </div>
          </div>
          
          
        </li>
      </ul>
    </div>
    
    <div class="section">
      <h4 class="centered">Educação</h4>
      <ul class="list-group">
        
        <li class="list-group-item">
          <div class="row">
            <div class="col-md-3">
              <img src="images/repo.jpg" alt="Logo" class="law_projects_logo">
            </div>  
            
            <div class="col-md-9 centered">
              <a href="#law_project_7">
                <p class="text-info">Existência de repositórios digitais nas instituições federais de educação superior e de pesquisa, para gestão e disseminação de sua produção científica, técnica e artística.</p>
                <p class="text-muted">IRACEMA MARIA PORTELLA NUNES NOGUEIRA LIMA</p>
              </a>
            </div>
          </div>
          
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-md-3">
              <img src="images/civica.jpg" alt="Logo" class="law_projects_logo">
            </div>  
            
            <div class="col-md-9 centered">
              <a href="#law_project_9">
                <p class="text-info">Incluir a Organização Social e Política do Brasil e a Educação Moral e Cívica como disciplinas obrigatórias no ensino fundamental e médio.</p>
                <p class="text-muted">VALTENIR LUIZ PEREIRA</p>
              </a>
            </div>
          </div>
          
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-md-3">
              <img src="images/enem.jpg" alt="Logo" class="law_projects_logo">
            </div>  
            
            <div class="col-md-9 centered">
              <a href="#law_project_10">
                <p class="text-info">Determinar a universalização progressiva do Exame Nacional do Ensino Médio (Enem) a todos os concluintes do ensino médio</p>
                <p class="text-muted">Anibal Diniz</p>
              </a>
            </div>
          </div>
          
        </li>        
      </ul>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    $(".main a").click(function(){
      var name = find_view($(this).attr("href"));
      console.log(name);
      get_page(name);
      
    });
  });
</script>